APITYPE=<--restapi-or-graphqlapi--> # eg. APITYPE=restapi
SERVERURL=<--insert-server-address--> # eg. SERVERURL=:4000
DBURL=<--insert-DB-connection-string--> # eg. DBURL=postgres://<username>:<password>@<ip>:<port>/<db-name>