# REST API or GraphQL
APITYPE=restapi  # or 'graphqlapi'

# Database connection
DB_CONTAINER_NAME=condb-pg
DB_USER=<insert-db-username>
DB_PASSWORD=<insert-db-password>
DB_NAME=condb
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

# Server connection
SERVER_CONTAINER_NAME=conapp-rest
SERVER_HOST_PORT=4000
SERVER_CONTAINER_PORT=4000

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-server:29092  # or 'localhost:9092' if app running on localhost
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_GROUP_ID=gopoc-connector
KAFKA_TOPIC_CONNECTOR=new_connector
KAFKA_TOPIC_PARTITION_COUNT=1
KAFKA_TOPIC_REPLICA_COUNT=1
KAFKA_LINGER_MS=3
KAFKA_BATCH_SIZE=10000